-------------------------------------------------------------------------------
Test set: com.macros.persistence.dao.MySQLDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.8 s <<< FAILURE! - in com.macros.persistence.dao.MySQLDaoTest
executedOrdersTest(com.macros.persistence.dao.MySQLDaoTest)  Time elapsed: 0.04 s  <<< FAILURE!
java.lang.AssertionError: Values should be different. Actual: 0
	at com.macros.persistence.dao.MySQLDaoTest.executedOrdersTest(MySQLDaoTest.java:93)

removeTest(com.macros.persistence.dao.MySQLDaoTest)  Time elapsed: 0.059 s  <<< ERROR!
java.lang.NullPointerException
	at com.macros.persistence.dao.MySQLDaoTest.removeTest(MySQLDaoTest.java:80)

