-------------------------------------------------------------------------------
Test set: com.macros.persistence.dao.MySQLDaoTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.792 s <<< FAILURE! - in com.macros.persistence.dao.MySQLDaoTest
removeExecutionOrderTest(com.macros.persistence.dao.MySQLDaoTest)  Time elapsed: 0.1 s  <<< ERROR!
java.lang.NullPointerException
	at com.macros.persistence.dao.MySQLDaoTest.removeExecutionOrderTest(MySQLDaoTest.java:177)

removeTest(com.macros.persistence.dao.MySQLDaoTest)  Time elapsed: 0.077 s  <<< ERROR!
java.lang.NullPointerException
	at com.macros.persistence.dao.MySQLDaoTest.removeTest(MySQLDaoTest.java:84)

